{
  "name": "ANMA Hub — Gestión de Negocios",
  "short_name": "ANMA Hub",
  "description": "Pedidos, clientes, productos e insumos en un solo lugar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0C3C",
  "theme_color": "#7C3AED",
  "lang": "es-AR",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nuevo pedido", "url": "/presupuesto", "icons": [{ "src": "/favicon.svg", "sizes": "any" }] },
    { "name": "Dashboard",    "url": "/",            "icons": [{ "src": "/favicon.svg", "sizes": "any" }] }
  ]
}
